# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 081528a6397bcacbf28c12add75bd61d4ad16177809996608423ee44acc7bcdc40a2e8b62a53ca0f5f157cee5e5af22457848973f8f99f49ac1f022996e048e7

test:
  secret_key_base: f2538ba6da8f183f6445176e039be00ea6732467879d8b6a82eb10ed95ee978e3d84a79beb83409a3aecaeec53a442d85858651d21fe965c7625426eef991bb5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
