# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07511462010add44aabdc2147189111b512f3e9670ddf2224d8fbc11a6a73110cde889ec2dd60c84a99904c0858dc4384129a4875eb18ce8b9d5cef2988881f6

test:
  secret_key_base: d4773b1899d7275c1d79da216d49eb146b66d9f950f3fd90a2a8118b4ce7561b7fa051ef446ae0ef3c032779ec592024cd9d0ea29f23bddc803ff210f91e90fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
