# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8e76ce08b2ed696d96315f3e93bd1593926b79fcd2e0cde1e915233a94b0405bed6e698860a0e623d806c0a0117690781c9255d17d0fce6cdd7727bc7f236d7

test:
  secret_key_base: 3efb1104e216dec9dccde0a59263fd542b352ddccf4bfd05d937c434eda4dd25a48c2ad3ab574aa06deb573f35e2bdd90086a1bfddc8ea8bdc95b19507ad8842

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
