# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35b086cdc89eec1234562ae4bb358f2c612dcb7735df04714ffbf647318ed70c2af01e9dd99e1778aabb5ddde0697e2bb9b299d2894565fb3be4fd2cf842409b

test:
  secret_key_base: 14a225e65cb01e6a4056e7cdd401374fe6e75c8aa12a2cf9aadddf65edefdcde8bc292cb995ed912d4aa4f3d712c495aab6ca804d08e97118e41d9d64e523f73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
