# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f0dbda9380a51ad6c08f50c939228df6ae7524b5d85cddaba867812ba19749feb0b185bbbe25e1ab5ed611d5a7704df0a575ce5d2b25d6eea84c004576a63d2

test:
  secret_key_base: 97c227e233255ea4926524489eade465b48d1a8840e15507aadce09d789b27f34bb9e071b23b4f02634d6399c653ec0017ecdec87c828f70eb4784034980d64a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
