# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e0774fef5392c2a4afcb6507aef91b9aac30aedff0ee602dee3a03fd8550ebfc341aca4091cd169858d152eb6e3ca060b3de5ab1fda8dc020e3bf291bf33b1fa

test:
  secret_key_base: 5f097bc8e0013fdf733cb7286054ad80a8db44087f9a7c02b54802a2e558e3f400dd5ec4e482018bd943c02d8d8ec02e94a0acd803010cd93aed0812bf776ee3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
