# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4983951587e9b831c0f8563dd55af8325103c74e87858060e10c946fe3cc6d1f81009ea14b7ba2e3593704ea4f1f0b3ca91e272c79c669883cd0f6741465bb18

test:
  secret_key_base: 2fb79a69e405019976da6f682b1993e105eb20b9761d3ce632a6862630f9419e44959b99555a63de0b0762eb8c92196a0295c6983fe5bd073d005cbbe1473254

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
