# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b6c7f7598f435eff4a38ccecebac9462893e65d8c9f726d0afc2d70754636e1f747c3711280d3d22e148455e5b620f3c1252af382ce523f6287cedb1d0624db

test:
  secret_key_base: 6e369329b5f20ca836cb9757e8115478ea1d71edf11e487a3b408a79b5323bbe6881485596e51d1abfd7485da3cc11263bd46348f85eca2054d837a320823aad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
