# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e45598d4ab9713429bd41fdb340fcb3a47987f81824a2da570c6d63a8727501417f918f4064688ad150649a94b39746ce9b2216c07093a8d18c6ddb1118d7a23

test:
  secret_key_base: af7537f50aad72c9060b9f1a26e42b45e8921a98fb4859fc874a7db82a7ec14019f87682a2a80d1e154ebea4e8b929a844d496432d4013ab9844c84160af50ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
