# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f4e3611d7538c630f72b1c4565be09da99ecbde994b1c0f7adfacd33e58acc7eb778c550b5ac5ab62c53065db604c80c9f99c368115ad0eb00ccc67bd56706a5

test:
  secret_key_base: 99227ee796d726225addc9db11ef6b24d950a3b71cc8b80e2e397c2ab3950868477fc1fb5e30dea59a692d1feae0810299c34e4410a014a0cb41ec71efa10250

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
