# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd29958eb9defbd1bb3fc8ba6fb7a3b468b88f6e2bd74b39122ee0a663ddb95a2b21174a3d464575fe6bdd432323d5cd07a17b53a32b49ddf9818655b9a26b5c

test:
  secret_key_base: 307e05a541252e2d33593e95d3d8c26f181c7244bc523c2cc5a560df0fe34940edafa288b6de099f0c216a98af34deb8afdfa8c71e9a0ffcd892e92bf6c7cd26

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
