# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cca16cf13e23397054a57c7703c8e7ea87daeb73cd8dfb9b940d7a1319c225892577741172e9b6b6da65c520aec60235bc54592316097ca543aafd7b4a7f8e3d

test:
  secret_key_base: 292c103c7429ca4796aa046c56934bd6e1d2bbe7038d6b0d3cecea2f20d85e30a1497d1009fa75a9e017597bdfb555af0b2769e91ebbb1f6be53a61b4a993118

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
