# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d9edbb9038d1e6bb5cde2a2341244943d26b9c1c0be75f30c0ee3bba85417fd1c3f69e83907a3471b652f03a28cd1c42a6792db1adcd88b3aecc03f68042b44

test:
  secret_key_base: 03028e2d51d108f6da87bc9299cd520b61df4b63c338efff570d19be259cdc05b0966e6597b97412fcbb29fd917abcfc09e68481567ba8ea93ed3f8cdf33ca2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
